{
	"name": "org-vscode",
	"displayName": "org-vscode",
	"description": "Quickly create todo lists, take notes, plan projects and organize your thoughts.",
	"version": "2.1.1",
	"repository": "https://www.github.com/realDestroyer/org-vscode",
	"icon": "Logo.png",
	"publisher": "realDestroyer",
	"license": "MIT",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Notebooks",
		"Extension Packs",
		"Other"
	],
	"activationEvents": [
		"onLanguage:org",
		"onLanguage:vsorg",
		"onLanguage:org-vscode",
		"onLanguage:vso",
		"onCommand:extension.viewAgenda",
		"onCommand:extension.migrateFileToV2",
		"onCommand:extension.createVsoFile",
		"onCommand:extension.openSyntaxColorCustomizer",
		"onCommand:orgMode.exportYearSummary",
		"onCommand:orgMode.generateExecutiveReport",
		"onCommand:orgMode.openYearInReview"
	],
	"keywords": [
		"todo",
		"org-mode",
		"list",
		"organizer",
		"planner",
		"orgMode",
		"scheduler"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configurationDefaults": {
			"[vso]": {
				"editor.formatOnType": true,
				"files.insertFinalNewline": true
			},
			"editor.tokenColorCustomizations": {
				"textMateRules": [
					{
						"name": "TODO Unicode Symbol",
						"scope": "constant.character.todo.vso",
						"settings": {
							"foreground": "#5CFF5C",
							"fontStyle": "bold"
						}
					},
					{
						"name": "TODO Keyword",
						"scope": "keyword.control.todo.vso",
						"settings": {
							"foreground": "#24FF02",
							"fontStyle": "bold"
						}
					},
					{
						"name": "TODO Task Text",
						"scope": "string.task.todo.vso",
						"settings": {
							"foreground": "#C0FCCC"
						}
					},
					{
						"name": "IN_PROGRESS Unicode Symbol",
						"scope": "constant.character.in_progress.vso",
						"settings": {
							"foreground": "#0062ff",
							"fontStyle": "bold"
						}
					},
					{
						"name": "IN_PROGRESS Keyword",
						"scope": ["keyword.control.in_progress.vso", "support.constant.in_progress.vso"],
						"settings": {
							"foreground": "#33BFFF",
							"fontStyle": "italic"
						}
					},
					{
						"name": "IN_PROGRESS Task Text",
						"scope": "string.task.in_progress.vso",
						"settings": {
							"foreground": "#C0E9FF"
						}
					},
					{
						"name": "CONTINUED Unicode Symbol",
						"scope": "constant.character.continued.vso",
						"settings": {
							"foreground": "#AAAAAA",
							"fontStyle": "bold"
						}
					},
					{
						"name": "CONTINUED Keyword",
						"scope": ["keyword.control.continued.vso", "markup.quote.continued.vso"],
						"settings": {
							"foreground": "#888888",
							"fontStyle": "italic"
						}
					},
					{
						"name": "CONTINUED Task Text",
						"scope": "string.task.continued.vso",
						"settings": {
							"foreground": "#CCCCCC"
						}
					},
					{
						"name": "DONE Unicode Symbol",
						"scope": "constant.character.done.vso",
						"settings": {
							"foreground": "#9AFF8A",
							"fontStyle": "bold"
						}
					},
					{
						"name": "DONE Keyword",
						"scope": ["keyword.control.done.vso", "entity.name.function.vso"],
						"settings": {
							"foreground": "#3AF605",
							"fontStyle": "bold"
						}
					},
					{
						"name": "DONE Task Text",
						"scope": "string.task.done.vso",
						"settings": {
							"foreground": "#B3FFB3"
						}
					},
					{
						"name": "ABANDONED Unicode Symbol",
						"scope": "constant.character.abandoned.vso",
						"settings": {
							"foreground": "#FF5A5A",
							"fontStyle": "bold"
						}
					},
					{
						"name": "ABANDONED Keyword",
						"scope": "keyword.control.abandoned.vso",
						"settings": {
							"foreground": "#FF3B3B",
							"fontStyle": "bold"
						}
					},
					{
						"name": "ABANDONED Task Text",
						"scope": "string.task.abandoned.vso",
						"settings": {
							"foreground": "#FFC0C0"
						}
					},
					{
						"name": "Scheduled Stamp",
						"scope": "keyword.scheduled.vso",
						"settings": {
							"foreground": "#d1e800",
							"fontStyle": "bold"
						}
					},
					{
						"name": "Tags (:TAG1:TAG2:)",
						"scope": "entity.other.attribute-name.tag.vso",
						"settings": {
							"foreground": "#C984F7",
							"fontStyle": "bold"
						}
					},
					{
						"name": "Agenda Date",
						"scope": "constant.numeric.date.vso",
						"settings": {
							"foreground": "#F7CA18",
							"fontStyle": "italic"
						}
					},
					{
						"name": "Day Header Date",
						"scope": "constant.numeric.date.header.vso",
						"settings": {
							"foreground": "#F7CA18",
							"fontStyle": "bold"
						}
					},
					{
						"name": "DEADLINE Stamp",
						"scope": ["keyword.deadline.vso", "markup.deleted.deadline.vso"],
						"settings": {
							"foreground": "#ff6b35",
							"fontStyle": "bold"
						}
					},
					{
						"name": "CLOSED Stamp",
						"scope": "keyword.closed.vso",
						"settings": {
							"foreground": "#6c757d",
							"fontStyle": "italic"
						}
					},
					{
						"name": "Timestamp",
						"scope": "constant.other.timestamp.vso",
						"settings": {
							"foreground": "#9d9d9d"
						}
					},
					{
						"name": "Org Directive",
						"scope": "meta.directive.vso",
						"settings": {
							"foreground": "#569cd6"
						}
					},
					{
						"name": "Property Key",
						"scope": "variable.other.property-key.vso",
						"settings": {
							"foreground": "#b5cea8"
						}
					},
					{
						"name": "Heading Level 1",
						"scope": "markup.heading.vso",
						"settings": {
							"foreground": "#dcdcaa",
							"fontStyle": "bold"
						}
					},
					{
						"name": "Heading Level 2",
						"scope": "keyword.other.vso",
						"settings": {
							"foreground": "#dcdcaa",
							"fontStyle": "bold"
						}
					},
					{
						"name": "Heading Level 3",
						"scope": "keyword.operator.vso",
						"settings": {
							"foreground": "#dcdcaa",
							"fontStyle": "bold"
						}
					}
				]
			}
		},
		"configuration": {
			"type": "object",
			"title": "Org-vscode Config",
			"properties": {
				"Org-vscode.headingMarkerStyle": {
					"type": "string",
					"order": 1,
					"default": "unicode",
					"enum": [
						"unicode",
						"asterisks"
					],
					"description": "Controls how headings/tasks are written when changing status/level. 'unicode' uses the extension's unicode symbols (current behavior). 'asterisks' preserves org-mode '*' heading markers for better compatibility with other editors (e.g. Emacs org-mode)."
				},
				"Org-vscode.decorateUnicodeHeadings": {
					"type": "boolean",
					"order": 2,
					"default": false,
					"description": "When enabled (and headingMarkerStyle is 'asterisks'), Org-vscode will render unicode task/day markers via editor decorations without modifying your file content."
				},
				"Org-vscode.decorateHeadingIndentation": {
					"type": "boolean",
					"order": 3,
					"default": true,
					"description": "Visually indent asterisk-mode headings based on asterisk depth (Emacs org-indent-style) using editor decorations without changing file content. This can be enabled independently of unicode marker decorations."
				},
				"Org-vscode.adjustHeadingIndentation": {
					"type": "number",
					"order": 4,
					"default": 2,
					"minimum": 0,
					"multipleOf": 1,
					"description": "Spaces per level used when toggling heading symbols with Alt+Left/Alt+Right (0 disables). Also used by decorated heading indentation when enabled."
				},
				"Org-vscode.folderPath": {
					"type": "string",
					"order": 6,
					"default": "",
					"description": "Main folder"
				},
				"Org-vscode.dateFormat": {
					"type": "string",
					"order": 5,
					"default": "YYYY-MM-DD",
					"enum": [
						"MM-DD-YYYY",
						"DD-MM-YYYY",
						"YYYY-MM-DD"
					],
					"description": "org file date format (YYYY-MM-DD is the Emacs Org-mode standard)"
				},
				"Org-vscode.includeContinuedInTaggedAgenda": {
					"type": "boolean",
					"order": 7,
					"default": false,
					"description": "When enabled, Tagged Agenda results will include CONTINUED tasks. By default they are omitted since CONTINUED is intended as a historical breadcrumb when a task moved forward."
				},
				"Org-vscode.decorateTodoStateLines": {
					"type": "boolean",
					"order": 8,
					"default": true,
					"description": "Decorate entire task heading lines with a background color based on TODO keyword (uses your editor.tokenColorCustomizations TextMate rule background for the keyword scopes)."
				},
				"Org-vscode.autoDoneWhenAllCheckboxesChecked": {
					"type": "boolean",
					"order": 9,
					"default": false,
					"description": "When enabled: automatically change a task heading to DONE when all checkboxes under it are checked, and change it back to IN_PROGRESS if any checkbox becomes unchecked. Works for editor edits and edits written by the agenda view."
				},
				"Org-vscode.decorateEmphasis": {
					"type": "boolean",
					"order": 10,
					"default": true,
					"description": "Render Org emphasis markers (*bold*, /italic/, _underline_) using editor decorations and hide the marker characters unless the cursor is on them."
				}
			}
		},
		"commands": [
			{
				"command": "extension.setFolderPath",
				"title": "org-vscode Change Org-vscode Directory"
			},
			{
				"command": "extension.migrateFileToV2",
				"title": "org-vscode: Migrate File to v2 Format"
			},
			{
				"command": "extension.convertDatesInActiveFile",
				"title": "Org-vscode: Convert Dates in Current File"
			},
			{
				"command": "extension.rescheduleTaskForward",
				"title": "Reschedule Task Forward"
			},
			{
				"command": "extension.rescheduleTaskBackward",
				"title": "Reschedule Task Backward"
			},
			{
				"command": "extension.smartDateForward",
				"title": "Smart Date Forward (Day Heading or SCHEDULED)"
			},
			{
				"command": "extension.smartDateBackward",
				"title": "Smart Date Backward (Day Heading or SCHEDULED)"
			},
			{
				"command": "extension.deadlineDateForward",
				"title": "Deadline Date Forward"
			},
			{
				"command": "extension.deadlineDateBackward",
				"title": "Deadline Date Backward"
			},
			{
				"command": "extension.openCalendarView",
				"title": "Open Calendar View"
			},
			{
				"command": "extension.openSyntaxColorCustomizer",
				"title": "org-vscode Customize Syntax Colors"
			},
			{
				"command": "extension.toggleBoldMarkup",
				"title": "Org-vscode: Toggle Bold Markup"
			},
			{
				"command": "extension.toggleItalicMarkup",
				"title": "Org-vscode: Toggle Italic Markup"
			},
			{
				"command": "extension.toggleUnderlineMarkup",
				"title": "Org-vscode: Toggle Underline Markup"
			},
			{
				"command": "extension.createVsoFile",
				"title": "org-vscode Create New .org file"
			},
			{
				"command": "extension.getTags",
				"title": "org-vscode Open By Tag"
			},
			{
				"command": "extension.getTitles",
				"title": "org-vscode Open By Title "
			},
			{
				"command": "extension.viewAgenda",
				"title": "org-vscode Agenda View"
			},
			{
				"command": "extension.alignSchedules",
				"title": "Align Scheduled Tasks"
			},
			{
				"command": "extension.deadline",
				"title": "Add Deadline to Task"
			},
			{
				"command": "extension.insertDateStamp",
				"title": "Insert Date Stamp"
			},
			{
				"command": "extension.incrementDate",
				"title": "Increment Date Stamp"
			},
			{
				"command": "extension.decrementDate",
				"title": "Decrement Date Stamp"
			},
			{
				"command": "extension.addTagToTask",
				"title": "Add Tag to Task"
			},
			{
				"command": "extension.addFileTag",
				"title": "Add File Tag"
			},
			{
				"command": "extension.viewTaggedAgenda",
				"title": "View Tagged Agenda"
			},
			{
				"command": "extension.addSeparator",
				"title": "Add Separator"
			},
			{
				"command": "orgMode.exportYearSummary",
				"title": "org-vscode: Export Yearly Summary"
			},
			{
				"command": "orgMode.generateExecutiveReport",
				"title": "org-vscode: Generate Executive Report"
			},
			{
				"command": "orgMode.openYearInReview",
				"title": "org-vscode: Open Year-In-Review Dashboard"
			},
			{
				"command": "org-vscode.insertTable",
				"title": "org-vscode: Insert Org Table"
			},
			{
				"command": "org-vscode.exportCurrentTasks",
				"title": "org-vscode: Export Current Tasks"
			}
		],
		"keybindings": [
			{
				"key": "ctrl+right",
				"command": "-extension.incrementDate"
			},
			{
				"key": "ctrl+left",
				"command": "-extension.decrementDate"
			},
			{
				"key": "alt+shift+right",
				"command": "-extension.rescheduleTaskForward"
			},
			{
				"key": "alt+shift+left",
				"command": "-extension.rescheduleTaskBackward"
			},
			{
				"command": "extension.toggleStatusRight",
				"key": "ctrl+right",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.toggleStatusLeft",
				"key": "ctrl+left",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.openCalendarView",
				"key": "ctrl+shift+c",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.moveBlockUp",
				"key": "shift+alt+up",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"key": "alt+shift+right",
				"command": "extension.smartDateForward",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"key": "alt+shift+left",
				"command": "extension.smartDateBackward",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.moveBlockDown",
				"key": "shift+alt+down",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.increment",
				"key": "alt+right",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.decrement",
				"key": "alt+left",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "editor.fold",
				"key": "ctrl+shift+[",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "editor.unfold",
				"key": "ctrl+shift+]",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.scheduling",
				"key": "ctrl+alt+s",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.deadline",
				"key": "ctrl+alt+d",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"key": "alt+shift+a",
				"command": "extension.alignSchedules",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+shift+t",
				"command": "extension.insertDateStamp",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+shift+right",
				"command": "extension.deadlineDateForward",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"key": "ctrl+shift+left",
				"command": "extension.deadlineDateBackward",
				"when": "(editorLangId == 'vso' || editorLangId == 'org' || editorLangId == 'vsorg' || editorLangId == 'org-vscode') && editorTextFocus"
			},
			{
				"command": "extension.addTagToTask",
				"key": "ctrl+shift+t",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.viewTaggedAgenda",
				"key": "ctrl+shift+g",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+shift+s",
				"command": "extension.addSeparator",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+shift+t",
				"command": "org-vscode.insertTable",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+shift+e",
				"command": "extension.exportCurrentTasks",
				"when": "editorTextFocus"
			}
		],
		"languages": [
			{
				"id": "vso",
				"aliases": [
					"Org Mode",
					"orgmode",
					"org",
					"VSOrg",
					"vsorg",
					"vso"
				],
				"extensions": [
					".org",
					".vsorg",
					".vso"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vso",
				"scopeName": "source.vso",
				"path": "vso.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "vso",
				"path": "./snippets/vso.json"
			}
		]
	},
	"scripts": {
		"postinstall": "npm run bundle",
		"fetch-media": "node ./org-vscode/scripts/fetch-media.js",
		"test": "npm run bundle && node ./org-vscode/test/runTest.js",
		"bundle": "node -e \"require('fs').mkdirSync('dist', { recursive: true })\" && node ./org-vscode/scripts/fetch-media.js && esbuild ./org-vscode/out/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify && node ./scripts/copy-media.js",
		"vscode:prepublish": "npm run bundle",
		"package": "npm run bundle && npx vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.70.0",
		"@vscode/test-electron": "^2.3.8",
		"typescript": "^5.5.4",
		"@vscode/vsce": "^3.7.1",
		"esbuild": "^0.27.1"
	},
	"dependencies": {
		"fs-extra": "^7.0.0",
		"gray-matter": "^4.0.1",
		"klaw": "^3.0.0",
		"moment": "^2.29.4"
	},
	"__metadata": {
		"installedTimestamp": 1764861597190,
		"size": 5067503,
		"targetPlatform": "undefined"
	}
}